YBL003C	Normal	YBL002W
YBL046W	Normal	YBL003C
YBR009C	Normal	YBL002W
YBR009C	Normal	YBL003C
YBR009C	Normal	YBL008W
YBR010W	Normal	YAR002W
YBR010W	Normal	YAR003W
YBR010W	Normal	YBL003C
YBR010W	Normal	YBL008W
YBR010W	Normal	YBL052C
YBR010W	Normal	YBR009C
YBR010W	Normal	YNL030W
YBR020W	Normal	YBR010W
YBR034C	Normal	YAL021C
YBR081C	Normal	YBR010W
YBR089C-A	Normal	YBL003C
YBR089C-A	Normal	YBR009C
YBR089C-A	Normal	YBR010W
YBR111W-A	Normal	YBR010W
YBR118W	Normal	YAL003W
YBR118W	Normal	YDR385W
YBR118W	Normal	YFL023W
YBR118W	Normal	YHL034C
YBR118W	Normal	YJL033W
YBR118W	Normal	YKL125W
YBR118W	Normal	YLL001W
YBR118W	Normal	YLR153C
YBR118W	Normal	YML126C
YBR118W	Normal	YOR133W
YBR118W	Normal	YPL048W
YBR118W	Normal	YPL226W
YBR175W	Normal	YBR010W
YBR195C	Normal	YBR009C
YBR195C	Normal	YBR010W
YBR198C	Normal	YBR010W
YBR198C	Normal	YNL031C
YBR245C	Normal	YBL003C
YBR245C	Normal	YBR009C
YBR245C	Normal	YBR010W
YCL010C	Normal	YBR010W
YCR052W	Normal	YBR009C
YCR084C	Normal	YBR009C
YCR084C	Normal	YBR010W
YDL002C	Normal	YBL003C
YDL014W	Normal	YBR017C
YDL014W	Normal	YBR247C
YDL014W	Normal	YCL054W
YDL042C	Normal	YBR009C
YDL042C	Normal	YBR010W
YDL084W	Normal	YCL011C
YDL140C	Normal	YBR010W
YDL165W	Normal	YBR034C
YDL208W	Normal	YDL014W
YDR075W	Normal	YBL003C
YDR099W	Normal	YBR010W
YDR138W	Normal	YCL011C
YDR172W	Normal	YBR143C
YDR176W	Normal	YBR010W
YDR190C	Normal	YBL003C
YDR192C	Normal	YBR118W
YDR224C	Normal	YBL003C
YDR224C	Normal	YBR009C
YDR224C	Normal	YBR010W
YDR225W	Normal	YBL002W
YDR225W	Normal	YBL003C
YDR225W	Normal	YBL046W
YDR225W	Normal	YBR009C
YDR225W	Normal	YBR010W
YDR225W	Normal	YBR017C
YDR225W	Normal	YBR089C-A
YDR225W	Normal	YBR289W
YDR225W	Normal	YDR075W
YDR225W	Normal	YDR224C
YDR227W	Normal	YBR009C
YDR227W	Normal	YBR010W
YDR303C	Normal	YBR009C
YDR310C	Normal	YBR034C
YDR334W	Normal	YDR225W
YDR365C	Normal	YDL014W
YDR381W	Normal	YAL005C
YDR381W	Normal	YAR002W
YDR381W	Normal	YCL011C
YDR381W	Normal	YDL084W
YDR381W	Normal	YDR138W
YDR381W	Normal	YDR228C
YDR381W	Normal	YDR280W
YDR418W	Normal	YDL081C
YDR418W	Normal	YDL130W
YDR418W	Normal	YDR382W
YDR422C	Normal	YBR034C
YDR432W	Normal	YBR119W
YDR432W	Normal	YCL011C
YDR432W	Normal	YDL074C
YDR432W	Normal	YDL084W
YDR432W	Normal	YDL140C
YDR432W	Normal	YDL175C
YDR432W	Normal	YDL229W
YDR432W	Normal	YDR381W
YDR440W	Normal	YDL042C
YDR448W	Normal	YBR010W
YDR448W	Normal	YDR225W
YDR469W	Normal	YBR010W
YDR510W	Normal	YBR118W
YDR510W	Normal	YDR225W
YEL016C	Normal	YBR034C
YEL018W	Normal	YBL003C
YEL026W	Normal	YDL014W
YEL054C	Normal	YDL081C
YEL054C	Normal	YDL130W
YEL054C	Normal	YDR382W
YEL056W	Normal	YBR009C
YER051W	Normal	YBR010W
YER110C	Normal	YBR009C
YER110C	Normal	YBR010W
YER110C	Normal	YDR225W
YER110C	Normal	YDR381W
YER125W	Normal	YDR432W
YER164W	Normal	YBR010W
YER169W	Normal	YBR010W
YFL024C	Normal	YBL003C
YFL024C	Normal	YBR009C
YFL024C	Normal	YBR010W
YFL024C	Normal	YDR225W
YFR002W	Normal	YDR381W
YFR037C	Normal	YBR009C
YFR037C	Normal	YBR010W
YGL049C	Normal	YDR381W
YGL058W	Normal	YBR010W
YGL066W	Normal	YBR010W
YGL097W	Normal	YBR010W
YGL097W	Normal	YDR225W
YGL099W	Normal	YDR381W
YGL112C	Normal	YBR010W
YGL120C	Normal	YDL014W
YGL122C	Normal	YBR017C
YGL122C	Normal	YDL084W
YGL122C	Normal	YDR192C
YGL122C	Normal	YDR381W
YGL122C	Normal	YER165W
YGL133W	Normal	YBR009C
YGL150C	Normal	YBL003C
YGL150C	Normal	YBR009C
YGL150C	Normal	YBR010W
YGL150C	Normal	YDR225W
YGL172W	Normal	YDR465C
YGL173C	Normal	YDR381W
YGL190C	Normal	YBR009C
YGL190C	Normal	YNL030W
YGL207W	Normal	YBR010W
YGL207W	Normal	YDR432W
YGL241W	Normal	YBL003C
YGL241W	Normal	YDR225W
YGR002C	Normal	YDR225W
YGR056W	Normal	YBR009C
YGR056W	Normal	YBR010W
YGR103W	Normal	YDL014W
YGR104C	Normal	YBR009C
YGR113W	Normal	YBR156C
YGR113W	Normal	YDR016C
YGR113W	Normal	YDR130C
YGR113W	Normal	YDR201W
YGR113W	Normal	YDR320C-A
YGR113W	Normal	YGL061C
YGR116W	Normal	YBR010W
YGR119C	Normal	YDR465C
YGR140W	Normal	YGR113W
YGR159C	Normal	YDL014W
YGR159C	Normal	YGL120C
YGR162W	Normal	YDR432W
YGR178C	Normal	YDR418W
YGR178C	Normal	YEL054C
YGR252W	Normal	YBL003C
YGR252W	Normal	YBR009C
YGR252W	Normal	YBR010W
YGR252W	Normal	YDR225W
YGR270W	Normal	YBR010W
YGR275W	Normal	YBL003C
YGR275W	Normal	YBR009C
YGR275W	Normal	YBR010W
YGR275W	Normal	YDR225W
YHL025W	Normal	YBR009C
YHL034C	Normal	YDR510W
YHL034C	Normal	YGL049C
YHL034C	Normal	YGR162W
YHL039W	Normal	YFR009W
YHR052W	Normal	YDL014W
YHR056C	Normal	YBR009C
YHR072W-A	Normal	YDL014W
YHR086W	Normal	YDR432W
YHR089C	Normal	YDL014W
YHR089C	Normal	YDL208W
YHR089C	Normal	YGL078C
YHR089C	Normal	YGL120C
YHR089C	Normal	YHR072W-A
YHR090C	Normal	YBL003C
YHR090C	Normal	YBR010W
YHR099W	Normal	YBL003C
YHR099W	Normal	YBR010W
YHR099W	Normal	YNL031C
YHR119W	Normal	YAR003W
YHR119W	Normal	YBR175W
YHR119W	Normal	YBR258C
YHR119W	Normal	YDL140C
YHR119W	Normal	YDR469W
YHR127W	Normal	YDR381W
YHR143W-A	Normal	YBR010W
YHR154W	Normal	YDR225W
YHR167W	Normal	YCL011C
YHR167W	Normal	YDR381W
YIL021W	Normal	YDR432W
YIL050W	Normal	YDR140W
YIL061C	Normal	YBR102C
YIL061C	Normal	YBR119W
YIL061C	Normal	YDR240C
YIL061C	Normal	YDR432W
YIL061C	Normal	YER172C
YIL061C	Normal	YFR024C-A
YIL061C	Normal	YGR013W
YIL061C	Normal	YHR016C
YIL061C	Normal	YHR086W
YIL061C	Normal	YHR165C
YIL079C	Normal	YDL175C
YIL079C	Normal	YDR432W
YIL104C	Normal	YHR089C
YIL126W	Normal	YBL003C
YIL126W	Normal	YBR009C
YIL126W	Normal	YBR010W
YIL126W	Normal	YNL030W
YIL126W	Normal	YNL031C
YIL144W	Normal	YGR113W
YIL149C	Normal	YDR381W
YIL149C	Normal	YGL122C
YIR010W	Normal	YGR113W
YJL010C	Normal	YGR159C
YJL010C	Normal	YHR089C
YJL050W	Normal	YBR034C
YJL050W	Normal	YDL175C
YJL081C	Normal	YBL003C
YJL081C	Normal	YBR009C
YJL081C	Normal	YBR010W
YJL081C	Normal	YDR225W
YJL115W	Normal	YBR009C
YJL115W	Normal	YBR010W
YJL127C	Normal	YBL003C
YJL168C	Normal	YBR009C
YJL168C	Normal	YBR056W
YJL168C	Normal	YBR112C
YJL168C	Normal	YBR154C
YJL168C	Normal	YDL029W
YJL168C	Normal	YDL086W
YJL168C	Normal	YDL131W
YJL168C	Normal	YDL140C
YJL168C	Normal	YDR044W
YJL168C	Normal	YDR139C
YJL168C	Normal	YDR377W
YJL168C	Normal	YDR404C
YJL168C	Normal	YEL047C
YJL168C	Normal	YGL070C
YJL168C	Normal	YGL208W
YJL168C	Normal	YGR111W
YJL168C	Normal	YGR180C
YJL168C	Normal	YHR143W-A
YJL168C	Normal	YHR152W
YJL168C	Normal	YHR174W
YJL168C	Normal	YIL021W
YJL168C	Normal	YIL060W
YJL168C	Normal	YJL115W
YJL168C	Normal	YJL140W
YJL176C	Normal	YBR009C
YJL176C	Normal	YBR010W
YJL184W	Normal	YJL168C
YJR002W	Normal	YDL014W
YJR048W	Normal	YBL045C
YJR048W	Normal	YGR029W
YJR082C	Normal	YBL003C
YJR082C	Normal	YBR010W
YJR082C	Normal	YNL031C
YJR096W	Normal	YJL168C
YJR119C	Normal	YBR010W
YJR123W	Normal	YBL087C
YJR145C	Normal	YBL087C
YKL005C	Normal	YBR010W
YKL012W	Normal	YDR432W
YKL012W	Normal	YIL061C
YKL018W	Normal	YBR010W
YKL018W	Normal	YDR440W
YKL018W	Normal	YHR119W
YKL049C	Normal	YBR009C
YKL049C	Normal	YBR010W
YKL049C	Normal	YDR225W
YKL049C	Normal	YGR113W
YKL052C	Normal	YGR113W
YKL068W	Normal	YDR465C
YKL074C	Normal	YDR432W
YKL117W	Normal	YBR118W
YKL117W	Normal	YDR432W
YKL138C-A	Normal	YGR113W
YKL139W	Normal	YDR381W
YKL214C	Normal	YDR381W
YKR008W	Normal	YBR009C
YKR008W	Normal	YBR010W
YKR029C	Normal	YBR009C
YKR029C	Normal	YBR010W
YKR029C	Normal	YNL030W
YKR029C	Normal	YNL031C
YKR037C	Normal	YGR113W
YKR048C	Normal	YBL003C
YKR048C	Normal	YBR010W
YKR048C	Normal	YDR225W
YKR048C	Normal	YDR381W
YKR066C	Normal	YJR048W
YKR083C	Normal	YGR113W
YKR095W	Normal	YDR381W
YKR095W	Normal	YDR432W
YKR095W	Normal	YGL122C
YKR097W	Normal	YJL168C
YLL002W	Normal	YBR010W
YLL011W	Normal	YDL014W
YLL018C	Normal	YJL168C
YLL022C	Normal	YBR009C
YLL022C	Normal	YBR010W
YLL022C	Normal	YNL030W
YLL039C	Normal	YDR440W
YLR015W	Normal	YBR010W
YLR015W	Normal	YHR119W
YLR033W	Normal	YBL003C
YLR033W	Normal	YBR009C
YLR033W	Normal	YBR010W
YLR071C	Normal	YBR009C
YLR071C	Normal	YBR010W
YLR075W	Normal	YBL087C
YLR075W	Normal	YDR418W
YLR075W	Normal	YEL054C
YLR116W	Normal	YDR432W
YLR141W	Normal	YBR009C
YLR141W	Normal	YBR010W
YLR141W	Normal	YNL031C
YLR175W	Normal	YDL014W
YLR175W	Normal	YHR089C
YLR192C	Normal	YJL168C
YLR197W	Normal	YDL014W
YLR244C	Normal	YBR030W
YLR249W	Normal	YAL003W
YLR249W	Normal	YBR118W
YLR288C	Normal	YHR119W
YLR321C	Normal	YBR009C
YLR347C	Normal	YDR225W
YLR357W	Normal	YBR009C
YLR357W	Normal	YBR010W
YLR397C	Normal	YBR034C
YLR399C	Normal	YBR009C
YLR399C	Normal	YBR010W
YLR399C	Normal	YNL031C
YLR442C	Normal	YBL003C
YLR442C	Normal	YBR009C
YLR442C	Normal	YBR010W
YLR442C	Normal	YDR225W
YLR449W	Normal	YBR009C
YLR449W	Normal	YBR010W
YLR449W	Normal	YNL030W
YML010W	Normal	YDR381W
YML032C	Normal	YBR034C
YML046W	Normal	YIL061C
YML062C	Normal	YCL011C
YML062C	Normal	YDR381W
YML065W	Normal	YBR010W
YML065W	Normal	YDR225W
YML065W	Normal	YJL168C
YML069W	Normal	YBR009C
YML069W	Normal	YBR010W
YML102W	Normal	YBR009C
YML102W	Normal	YBR010W
YML127W	Normal	YBR009C
YML127W	Normal	YBR010W
YMR033W	Normal	YBR009C
YMR033W	Normal	YBR010W
YMR033W	Normal	YNL030W
YMR044W	Normal	YBR010W
YMR047C	Normal	YDR465C
YMR072W	Normal	YBR009C
YMR072W	Normal	YDR225W
YMR072W	Normal	YNL030W
YMR075W	Normal	YBR010W
YMR080C	Normal	YBR143C
YMR091C	Normal	YBR009C
YMR125W	Normal	YDL175C
YMR125W	Normal	YDR432W
YMR127C	Normal	YBR009C
YMR174C	Normal	YJL168C
YMR176W	Normal	YBR009C
YMR176W	Normal	YNL030W
YMR229C	Normal	YDL014W
YMR229C	Normal	YGR159C
YMR229C	Normal	YHR089C
YMR236W	Normal	YBR010W
YMR237W	Normal	YDR381W
YMR239C	Normal	YDL014W
YMR239C	Normal	YHR089C
YMR255W	Normal	YGL122C
YMR308C	Normal	YBR009C
YMR308C	Normal	YBR010W
YMR308C	Normal	YDL014W
YMR308C	Normal	YDR225W
YMR308C	Normal	YDR381W
YNL004W	Normal	YCL011C
YNL004W	Normal	YDL084W
YNL004W	Normal	YDR138W
YNL004W	Normal	YDR381W
YNL004W	Normal	YHR167W
YNL004W	Normal	YML062C
YNL016W	Normal	YGL122C
YNL030W	Normal	YBL003C
YNL030W	Normal	YBR009C
YNL030W	Normal	YBR089C-A
YNL030W	Normal	YBR245C
YNL030W	Normal	YCR052W
YNL030W	Normal	YDL042C
YNL030W	Normal	YDL139C
YNL030W	Normal	YDL156W
YNL030W	Normal	YDR224C
YNL030W	Normal	YDR225W
YNL030W	Normal	YDR227W
YNL030W	Normal	YDR266C
YNL030W	Normal	YDR510W
YNL030W	Normal	YEL056W
YNL030W	Normal	YER110C
YNL030W	Normal	YFL024C
YNL030W	Normal	YFL049W
YNL030W	Normal	YFR037C
YNL030W	Normal	YGL097W
YNL030W	Normal	YGL131C
YNL030W	Normal	YGL133W
YNL030W	Normal	YGL150C
YNL030W	Normal	YGR056W
YNL030W	Normal	YGR104C
YNL030W	Normal	YGR252W
YNL030W	Normal	YGR275W
YNL030W	Normal	YHR056C
YNL030W	Normal	YJL081C
YNL030W	Normal	YJL115W
YNL030W	Normal	YJL168C
YNL030W	Normal	YJL176C
YNL030W	Normal	YKL049C
YNL030W	Normal	YKR008W
YNL030W	Normal	YKR017C
YNL030W	Normal	YLL039C
YNL030W	Normal	YLR033W
YNL030W	Normal	YLR071C
YNL030W	Normal	YLR141W
YNL030W	Normal	YLR321C
YNL030W	Normal	YLR357W
YNL030W	Normal	YLR399C
YNL030W	Normal	YLR442C
YNL030W	Normal	YML065W
YNL030W	Normal	YML069W
YNL030W	Normal	YML102W
YNL030W	Normal	YML127W
YNL030W	Normal	YMR091C
YNL030W	Normal	YMR127C
YNL030W	Normal	YMR231W
YNL030W	Normal	YMR308C
YNL031C	Normal	YAR002W
YNL031C	Normal	YAR003W
YNL031C	Normal	YAR007C
YNL031C	Normal	YBL003C
YNL031C	Normal	YBL052C
YNL031C	Normal	YBR009C
YNL031C	Normal	YBR010W
YNL031C	Normal	YBR081C
YNL031C	Normal	YBR089C-A
YNL031C	Normal	YBR175W
YNL031C	Normal	YBR195C
YNL031C	Normal	YBR289W
YNL031C	Normal	YCL010C
YNL031C	Normal	YDL042C
YNL031C	Normal	YDL156W
YNL031C	Normal	YDR099W
YNL031C	Normal	YDR176W
YNL031C	Normal	YDR224C
YNL031C	Normal	YDR225W
YNL031C	Normal	YDR227W
YNL031C	Normal	YDR469W
YNL031C	Normal	YEL056W
YNL031C	Normal	YER051W
YNL031C	Normal	YER110C
YNL031C	Normal	YER169W
YNL031C	Normal	YFL024C
YNL031C	Normal	YFL049W
YNL031C	Normal	YFR037C
YNL031C	Normal	YGL066W
YNL031C	Normal	YGL097W
YNL031C	Normal	YGL131C
YNL031C	Normal	YGL150C
YNL031C	Normal	YGL207W
YNL031C	Normal	YGR056W
YNL031C	Normal	YGR252W
YNL031C	Normal	YGR270W
YNL031C	Normal	YGR275W
YNL031C	Normal	YHR090C
YNL031C	Normal	YJL081C
YNL031C	Normal	YJL115W
YNL031C	Normal	YJL176C
YNL031C	Normal	YJR119C
YNL031C	Normal	YKL005C
YNL031C	Normal	YKL018W
YNL031C	Normal	YKL049C
YNL031C	Normal	YKR008W
YNL031C	Normal	YLL002W
YNL031C	Normal	YLL022C
YNL031C	Normal	YLR015W
YNL031C	Normal	YLR033W
YNL031C	Normal	YLR071C
YNL031C	Normal	YLR357W
YNL031C	Normal	YLR442C
YNL031C	Normal	YLR449W
YNL031C	Normal	YML065W
YNL031C	Normal	YML069W
YNL031C	Normal	YML102W
YNL031C	Normal	YML127W
YNL031C	Normal	YMR033W
YNL031C	Normal	YMR075W
YNL031C	Normal	YMR106C
YNL031C	Normal	YMR236W
YNL031C	Normal	YMR308C
YNL031C	Normal	YNL030W
YNL054W	Normal	YBR010W
YNL054W	Normal	YNL031C
YNL061W	Normal	YDR381W
YNL075W	Normal	YDL014W
YNL097C	Normal	YBR010W
YNL097C	Normal	YNL031C
YNL112W	Normal	YDR381W
YNL112W	Normal	YGR159C
YNL124W	Normal	YHR089C
YNL139C	Normal	YCL011C
YNL139C	Normal	YDL084W
YNL139C	Normal	YDR138W
YNL139C	Normal	YDR381W
YNL139C	Normal	YGL122C
YNL139C	Normal	YHR167W
YNL139C	Normal	YML062C
YNL139C	Normal	YNL004W
YNL167C	Normal	YBR010W
YNL167C	Normal	YNL031C
YNL175C	Normal	YDR381W
YNL178W	Normal	YBL087C
YNL178W	Normal	YCL059C
YNL178W	Normal	YDR117C
YNL178W	Normal	YER036C
YNL178W	Normal	YKL143W
YNL178W	Normal	YNL137C
YNL186W	Normal	YJL168C
YNL201C	Normal	YBL003C
YNL201C	Normal	YDR225W
YNL206C	Normal	YBR009C
YNL206C	Normal	YBR010W
YNL206C	Normal	YNL030W
YNL206C	Normal	YNL031C
YNL220W	Normal	YJL168C
YNL246W	Normal	YBR009C
YNL246W	Normal	YBR010W
YNL246W	Normal	YNL030W
YNL246W	Normal	YNL031C
YNL251C	Normal	YDL175C
YNL253W	Normal	YCL011C
YNL253W	Normal	YNL004W
YNL253W	Normal	YNL139C
YNL255C	Normal	YHL034C
YNL271C	Normal	YBR034C
YNL271C	Normal	YBR118W
YNL299W	Normal	YDL175C
YNL304W	Normal	YJL168C
YNL308C	Normal	YDR381W
YNL330C	Normal	YBR010W
YNL330C	Normal	YNL031C
YNR023W	Normal	YNL030W
YNR046W	Normal	YDR140W
YNR051C	Normal	YBR034C
YNR052C	Normal	YBR034C
YNR054C	Normal	YDL014W
YOL004W	Normal	YBR010W
YOL004W	Normal	YNL031C
YOL005C	Normal	YJL168C
YOL006C	Normal	YGR159C
YOL010W	Normal	YDL014W
YOL012C	Normal	YAL011W
YOL012C	Normal	YBL002W
YOL012C	Normal	YBR010W
YOL012C	Normal	YBR231C
YOL012C	Normal	YDR167W
YOL012C	Normal	YDR190C
YOL012C	Normal	YDR224C
YOL012C	Normal	YDR225W
YOL012C	Normal	YDR334W
YOL012C	Normal	YDR485C
YOL012C	Normal	YER030W
YOL012C	Normal	YER148W
YOL012C	Normal	YFL024C
YOL012C	Normal	YFL039C
YOL012C	Normal	YGL207W
YOL012C	Normal	YGL241W
YOL012C	Normal	YGR002C
YOL012C	Normal	YGR252W
YOL012C	Normal	YGR275W
YOL012C	Normal	YHR099W
YOL012C	Normal	YJL019W
YOL012C	Normal	YJL081C
YOL012C	Normal	YJL168C
YOL012C	Normal	YKR048C
YOL012C	Normal	YLR085C
YOL012C	Normal	YLR103C
YOL012C	Normal	YLR385C
YOL012C	Normal	YLR399C
YOL012C	Normal	YML041C
YOL012C	Normal	YNL021W
YOL012C	Normal	YNL030W
YOL012C	Normal	YNL031C
YOL012C	Normal	YNL107W
YOL039W	Normal	YDR418W
YOL039W	Normal	YEL054C
YOL115W	Normal	YDL175C
YOL123W	Normal	YBR017C
YOL123W	Normal	YDR432W
YOL123W	Normal	YGL044C
YOL123W	Normal	YGL122C
YOL123W	Normal	YKL068W
YOL123W	Normal	YMR047C
YOL123W	Normal	YMR061W
YOL123W	Normal	YMR080C
YOL127W	Normal	YLR150W
YOL139C	Normal	YHL034C
YOR001W	Normal	YDR432W
YOR021C	Normal	YMR200W
YOR038C	Normal	YBR010W
YOR039W	Normal	YNL030W
YOR048C	Normal	YDR432W
YOR063W	Normal	YDR087C
YOR063W	Normal	YDR091C
YOR063W	Normal	YDR101C
YOR063W	Normal	YGL099W
YOR063W	Normal	YGR103W
YOR063W	Normal	YHR052W
YOR063W	Normal	YHR197W
YOR063W	Normal	YIL133C
YOR063W	Normal	YJL122W
YOR063W	Normal	YMR131C
YOR063W	Normal	YNR053C
YOR064C	Normal	YBR009C
YOR064C	Normal	YBR010W
YOR064C	Normal	YNL031C
YOR065W	Normal	YJR048W
YOR123C	Normal	YBR010W
YOR123C	Normal	YNL031C
YOR141C	Normal	YBR009C
YOR141C	Normal	YBR010W
YOR141C	Normal	YDR225W
YOR151C	Normal	YBR010W
YOR151C	Normal	YDR432W
YOR151C	Normal	YJL168C
YOR160W	Normal	YDR432W
YOR160W	Normal	YNL004W
YOR196C	Normal	YBR034C
YOR202W	Normal	YNL030W
YOR204W	Normal	YDL060W
YOR204W	Normal	YDL160C
YOR204W	Normal	YDL207W
YOR204W	Normal	YDR192C
YOR204W	Normal	YER036C
YOR204W	Normal	YGL049C
YOR204W	Normal	YGR054W
YOR204W	Normal	YGR162W
YOR204W	Normal	YML017W
YOR210W	Normal	YBR010W
YOR224C	Normal	YJL168C
YOR244W	Normal	YBL003C
YOR244W	Normal	YBR009C
YOR244W	Normal	YBR010W
YOR244W	Normal	YDR225W
YOR244W	Normal	YHL034C
YOR244W	Normal	YNL030W
YOR244W	Normal	YNL031C
YOR244W	Normal	YOL012C
YOR260W	Normal	YGL143C
YOR290C	Normal	YBL008W
YOR290C	Normal	YBR009C
YOR290C	Normal	YBR010W
YOR290C	Normal	YBR289W
YOR290C	Normal	YCR088W
YOR290C	Normal	YDR073W
YOR290C	Normal	YDR146C
YOR290C	Normal	YDR155C
YOR290C	Normal	YEL009C
YOR290C	Normal	YFL049W
YOR290C	Normal	YGR252W
YOR290C	Normal	YGR275W
YOR290C	Normal	YHL025W
YOR290C	Normal	YJL115W
YOR290C	Normal	YJL176C
YOR290C	Normal	YKL109W
YOR290C	Normal	YMR033W
YOR290C	Normal	YNL030W
YOR290C	Normal	YNL031C
YOR290C	Normal	YNR023W
YOR290C	Normal	YOR038C
YOR293W	Normal	YDR418W
YOR293W	Normal	YEL054C
YOR303W	Normal	YBR009C
YOR303W	Normal	YNL030W
YOR304W	Normal	YBR009C
YOR304W	Normal	YBR010W
YOR304W	Normal	YNL030W
YOR310C	Normal	YDL014W
YOR362C	Normal	YJL168C
YPL001W	Normal	YBR009C
YPL001W	Normal	YNL030W
YPL001W	Normal	YNL031C
YPL016W	Normal	YBR009C
YPL016W	Normal	YBR010W
YPL016W	Normal	YNL030W
YPL016W	Normal	YNL031C
YPL016W	Normal	YOR290C
YPL018W	Normal	YGR113W
YPL047W	Normal	YNL031C
YPL086C	Normal	YOL012C
YPL089C	Normal	YOR290C
YPL127C	Normal	YBR010W
YPL127C	Normal	YNL031C
YPL127C	Normal	YOL012C
YPL129W	Normal	YBR009C
YPL129W	Normal	YBR010W
YPL129W	Normal	YNL030W
YPL129W	Normal	YNL031C
YPL129W	Normal	YOR290C
YPL138C	Normal	YBR010W
YPL138C	Normal	YHR119W
YPL138C	Normal	YNL031C
YPL139C	Normal	YBR010W
YPL139C	Normal	YNL031C
YPL169C	Normal	YDR381W
YPL169C	Normal	YDR432W
YPL169C	Normal	YGL122C
YPL171C	Normal	YJL168C
YPL178W	Normal	YDR381W
YPL178W	Normal	YDR432W
YPL178W	Normal	YGL122C
YPL181W	Normal	YBR010W
YPL181W	Normal	YNL031C
YPL190C	Normal	YDL175C
YPL208W	Normal	YDR361C
YPL208W	Normal	YJR110W
YPL209C	Normal	YBR010W
YPL209C	Normal	YNL031C
YPL212C	Normal	YNL178W
YPL212C	Normal	YOR063W
YPL213W	Normal	YIL061C
YPL217C	Normal	YDL014W
YPL220W	Normal	YLR075W
YPL220W	Normal	YLR340W
YPL235W	Normal	YOL012C
YPL239W	Normal	YNL178W
YPL248C	Normal	YOR290C
YPR016C	Normal	YOR063W
YPR018W	Normal	YBR009C
YPR018W	Normal	YBR010W
YPR018W	Normal	YNL030W
YPR018W	Normal	YNL031C
YPR019W	Normal	YBL003C
YPR019W	Normal	YBR010W
YPR023C	Normal	YBR010W
YPR023C	Normal	YNL031C
YPR031W	Normal	YBR010W
YPR031W	Normal	YNL031C
YPR034W	Normal	YBR009C
YPR034W	Normal	YOR290C
YPR046W	Normal	YGR113W
YPR052C	Normal	YBL003C
YPR052C	Normal	YBR010W
YPR070W	Normal	YBR009C
YPR070W	Normal	YNL030W
YPR080W	Normal	YAL003W
YPR080W	Normal	YDR385W
YPR080W	Normal	YFL023W
YPR080W	Normal	YGR054W
YPR080W	Normal	YHL034C
YPR080W	Normal	YJL033W
YPR080W	Normal	YKL125W
YPR080W	Normal	YLL001W
YPR080W	Normal	YLR153C
YPR080W	Normal	YLR249W
YPR080W	Normal	YML126C
YPR080W	Normal	YNL271C
YPR080W	Normal	YOR133W
YPR080W	Normal	YPL048W
YPR080W	Normal	YPL226W
YPR093C	Normal	YJL168C
YPR137W	Normal	YDL014W
YPR194C	Normal	YJL168C
YPR200C	Normal	YJL168C
YDL108W	Phosphorylation	YBL003C
YIL035C	Phosphorylation	YBL003C
YKL139W	Phosphorylation	YBL003C
YOR061W	Phosphorylation	YBL003C
YPL153C	Phosphorylation	YBL003C
YPR161C	Phosphorylation	YBL003C
YBL088C	Phosphorylation	YBR009C
YDR523C	Phosphorylation	YBR009C
YIL035C	Phosphorylation	YBR009C
YKL139W	Phosphorylation	YBR009C
YPL153C	Phosphorylation	YBR009C
YPL204W	Phosphorylation	YBR009C
YBR274W	Phosphorylation	YBR010W
YDL159W	Phosphorylation	YBR010W
YBR010W	Phosphorylation	YDR477W
YIL035C	Phosphorylation	YBR010W
YKL139W	Phosphorylation	YBR010W
YNL161W	Phosphorylation	YBR010W
YBR010W	Phosphorylation	YPL153C
YPR161C	Phosphorylation	YBR010W
YBR160W	Phosphorylation	YBR118W
YDR477W	Phosphorylation	YBR118W
YBR118W	Phosphorylation	YGR092W
YHR082C	Phosphorylation	YBR118W
YHR135C	Phosphorylation	YBR118W
YJL106W	Phosphorylation	YBR118W
YJL164C	Phosphorylation	YBR118W
YJR066W	Phosphorylation	YBR118W
YKL101W	Phosphorylation	YBR118W
YKL139W	Phosphorylation	YBR118W
YNL154C	Phosphorylation	YBR118W
YPL031C	Phosphorylation	YBR118W
YPL209C	Phosphorylation	YBR118W
YBR136W	Phosphorylation	YBR143C
YIL035C	Phosphorylation	YBR143C
YJR059W	Phosphorylation	YCL011C
YCL011C	Phosphorylation	YKL139W
YLL019C	Phosphorylation	YCL011C
YCL011C	Phosphorylation	YMR216C
YNL298W	Phosphorylation	YCL011C
YPR161C	Phosphorylation	YCL011C
YDR507C	Phosphorylation	YDL014W
YJL095W	Phosphorylation	YDL014W
YOR267C	Phosphorylation	YDL014W
YPR161C	Phosphorylation	YDL014W
YKL048C	Phosphorylation	YDL175C
YBL016W	Phosphorylation	YDR225W
YBL088C	Phosphorylation	YDR225W
YBR136W	Phosphorylation	YDR225W
YDL108W	Phosphorylation	YDR225W
YDR122W	Phosphorylation	YDR225W
YIL035C	Phosphorylation	YDR225W
YDR225W	Phosphorylation	YKL139W
YKL168C	Phosphorylation	YDR225W
YNL298W	Phosphorylation	YDR225W
YPL042C	Phosphorylation	YDR225W
YHR082C	Phosphorylation	YDR257C
YJL164C	Phosphorylation	YDR257C
YJR059W	Phosphorylation	YDR257C
YOR119C	Phosphorylation	YDR257C
YPL031C	Phosphorylation	YDR257C
YDR283C	Phosphorylation	YDR381W
YIL035C	Phosphorylation	YDR381W
YIL095W	Phosphorylation	YDR381W
YJL128C	Phosphorylation	YDR381W
YOL113W	Phosphorylation	YDR381W
YOR267C	Phosphorylation	YDR381W
YPL209C	Phosphorylation	YDR381W
YBR160W	Phosphorylation	YDR418W
YBL016W	Phosphorylation	YDR432W
YBL088C	Phosphorylation	YDR432W
YBR136W	Phosphorylation	YDR432W
YBR274W	Phosphorylation	YDR432W
YCR008W	Phosphorylation	YDR432W
YDL108W	Phosphorylation	YDR432W
YDR466W	Phosphorylation	YDR432W
YDR477W	Phosphorylation	YDR432W
YFR014C	Phosphorylation	YDR432W
YGR188C	Phosphorylation	YDR432W
YHR135C	Phosphorylation	YDR432W
YJR059W	Phosphorylation	YDR432W
YJR066W	Phosphorylation	YDR432W
YKL101W	Phosphorylation	YDR432W
YDR432W	Phosphorylation	YKL139W
YKL198C	Phosphorylation	YDR432W
YMR001C	Phosphorylation	YDR432W
YMR139W	Phosphorylation	YDR432W
YDR432W	Phosphorylation	YMR216C
YOL100W	Phosphorylation	YDR432W
YOR061W	Phosphorylation	YDR432W
YOR231W	Phosphorylation	YDR432W
YOR267C	Phosphorylation	YDR432W
YPL026C	Phosphorylation	YDR432W
YPL031C	Phosphorylation	YDR432W
YPL042C	Phosphorylation	YDR432W
YPR161C	Phosphorylation	YDR432W
YBL016W	Phosphorylation	YDR440W
YHR135C	Phosphorylation	YDR440W
YJL095W	Phosphorylation	YDR440W
YMR291W	Phosphorylation	YDR465C
YBR160W	Phosphorylation	YGL122C
YHR135C	Phosphorylation	YGL122C
YNL154C	Phosphorylation	YGL122C
YKL139W	Phosphorylation	YGL123W
YNL298W	Phosphorylation	YGL123W
YFR014C	Phosphorylation	YGL143C
YIL095W	Phosphorylation	YGR027C
YGR113W	Phosphorylation	YDL028C
YGR188C	Phosphorylation	YGR113W
YKL166C	Phosphorylation	YGR113W
YGR113W	Phosphorylation	YPL209C
YBR059C	Phosphorylation	YGR159C
YFR014C	Phosphorylation	YGR159C
YGL180W	Phosphorylation	YGR159C
YHL007C	Phosphorylation	YGR159C
YHR135C	Phosphorylation	YGR159C
YIL042C	Phosphorylation	YGR159C
YJL164C	Phosphorylation	YGR159C
YJL187C	Phosphorylation	YGR159C
YJR059W	Phosphorylation	YGR159C
YLR113W	Phosphorylation	YGR159C
YMR216C	Phosphorylation	YGR159C
YNL154C	Phosphorylation	YGR159C
YOL016C	Phosphorylation	YGR159C
YJR059W	Phosphorylation	YHL034C
YPL031C	Phosphorylation	YHL034C
YPR161C	Phosphorylation	YHL034C
YOR119C	Phosphorylation	YHR089C
YKL101W	Phosphorylation	YHR119W
YDR490C	Phosphorylation	YHR207C
YGL059W	Phosphorylation	YHR207C
YJL164C	Phosphorylation	YHR207C
YJR059W	Phosphorylation	YHR207C
YKL166C	Phosphorylation	YHR207C
YLR096W	Phosphorylation	YHR207C
YNL154C	Phosphorylation	YHR207C
YHR079C	Phosphorylation	YIL061C
YBR136W	Phosphorylation	YJL168C
YDL108W	Phosphorylation	YJL168C
YKL139W	Phosphorylation	YJL168C
YPL042C	Phosphorylation	YJL168C
YPR161C	Phosphorylation	YJL168C
YNL154C	Phosphorylation	YJR048W
YAL017W	Phosphorylation	YLR150W
YBL105C	Phosphorylation	YLR150W
YDR283C	Phosphorylation	YLR150W
YDR477W	Phosphorylation	YLR150W
YGL179C	Phosphorylation	YLR150W
YHR030C	Phosphorylation	YLR150W
YJL164C	Phosphorylation	YLR150W
YPL150W	Phosphorylation	YLR150W
YPL209C	Phosphorylation	YLR150W
YPR161C	Phosphorylation	YLR150W
YHR082C	Phosphorylation	YLR249W
YNL307C	Phosphorylation	YLR249W
YOR267C	Phosphorylation	YLR249W
YNL004W	Phosphorylation	YKL139W
YLL019C	Phosphorylation	YNL004W
YNL004W	Phosphorylation	YMR216C
YNL298W	Phosphorylation	YNL004W
YPR161C	Phosphorylation	YNL004W
YDR523C	Phosphorylation	YNL030W
YIL035C	Phosphorylation	YNL030W
YPL153C	Phosphorylation	YNL030W
YBR274W	Phosphorylation	YNL031C
YDR477W	Phosphorylation	YNL031C
YIL035C	Phosphorylation	YNL031C
YKL139W	Phosphorylation	YNL031C
YOR061W	Phosphorylation	YNL031C
YPL153C	Phosphorylation	YNL031C
YPR161C	Phosphorylation	YNL031C
YHR135C	Phosphorylation	YNL139C
YKL139W	Phosphorylation	YNL139C
YLR113W	Phosphorylation	YNL162W
YNL207W	Phosphorylation	YNL178W
YPL204W	Phosphorylation	YNL178W
YBR274W	Phosphorylation	YOL012C
YDL108W	Phosphorylation	YOL012C
YGR262C	Phosphorylation	YOL012C
YKL139W	Phosphorylation	YOL012C
YBR160W	Phosphorylation	YOL123W
YDL101C	Phosphorylation	YOL123W
YDL159W	Phosphorylation	YOL123W
YDR477W	Phosphorylation	YOL123W
YGL180W	Phosphorylation	YOL123W
YHR030C	Phosphorylation	YOL123W
YHR135C	Phosphorylation	YOL123W
YJL057C	Phosphorylation	YOL123W
YLR113W	Phosphorylation	YOL123W
YPL031C	Phosphorylation	YOL123W
YPL140C	Phosphorylation	YOL123W
YPR106W	Phosphorylation	YOL123W
YAR019C	Phosphorylation	YOR204W
YBR160W	Phosphorylation	YOR204W
YDL025C	Phosphorylation	YOR204W
YDL108W	Phosphorylation	YOR204W
YDR477W	Phosphorylation	YOR204W
YGL180W	Phosphorylation	YOR204W
YHR135C	Phosphorylation	YOR204W
YKL166C	Phosphorylation	YOR204W
YNL207W	Phosphorylation	YOR204W
YNL307C	Phosphorylation	YOR204W
YOL045W	Phosphorylation	YOR204W
YOR231W	Phosphorylation	YOR204W
YPL031C	Phosphorylation	YOR204W
YPL140C	Phosphorylation	YOR204W
YPL204W	Phosphorylation	YOR204W
YBL088C	Phosphorylation	YOR290C
YBR136W	Phosphorylation	YOR290C
YGL158W	Phosphorylation	YOR290C
YLR113W	Phosphorylation	YOR290C
YNL207W	Phosphorylation	YOR290C
YNL307C	Phosphorylation	YOR290C
YPL153C	Phosphorylation	YOR290C
YDR247W	Phosphorylation	YPL208W
YKL198C	Phosphorylation	YPL208W
YNR031C	Phosphorylation	YPL208W
YKL139W	Phosphorylation	YPL220W
YBR160W	Phosphorylation	YPR080W
YJR066W	Phosphorylation	YPR080W
YHR207C	Methylation	YBL003C
YPL208W	Methylation	YBL087C
YBR009C	Phosphorylation	YBR034C
YBR009C	Phosphorylation	YHR207C
YBR010W	Phosphorylation	YDR440W
YBR010W	Phosphorylation	YHR119W
YBR010W	Phosphorylation	YJL168C
YHL039W	Methylation	YBR118W
YIL064W	Methylation	YBR118W
YDR140W	Methylation	YBR143C
YBR034C	Methylation	YCL011C
YBR034C	Methylation	YDL014W
YBR034C	Methylation	YDL175C
YHR207C	Methylation	YDR225W
YBR034C	Methylation	YDR381W
YBR261C	Methylation	YDR418W
YDR198C	Methylation	YDR418W
YDR465C	Methylation	YDR418W
YDR432W	Phosphorylation	YBR034C
YBR261C	Methylation	YEL054C
YDR198C	Methylation	YEL054C
YDR465C	Methylation	YEL054C
YPL208W	Methylation	YER117W
YGL122C	Phosphorylation	YBR034C
YBR034C	Methylation	YGL123W
YGL135W	Phosphorylation	YLR137W
YNL063W	Methylation	YGL143C
YBR261C	Methylation	YGR027C
YGR113W	Phosphorylation	YHR119W
YBR034C	Methylation	YGR159C
YHL034C	Phosphorylation	YBR034C
YBR034C	Methylation	YHR089C
YBR030W	Methylation	YHR141C
YDR257C	Methylation	YHR141C
YIL061C	Phosphorylation	YBR034C
YHR109W	Methylation	YJR048W
YBR034C	Methylation	YLR150W
YBR271W	Methylation	YLR249W
YBR261C	Methylation	YLR333C
YBR034C	Methylation	YNL004W
YNL030W	Phosphorylation	YBR034C
YHR207C	Methylation	YNL030W
YNL031C	Phosphorylation	YDR440W
YNL031C	Phosphorylation	YHR119W
YNL031C	Phosphorylation	YJL168C
YBR034C	Methylation	YNL139C
YBR030W	Methylation	YNL162W
YDR257C	Methylation	YNL162W
YOR021C	Methylation	YNL178W
YHR207C	Methylation	YOL012C
YOL123W	Phosphorylation	YBR034C
YIL110W	Methylation	YOR063W
YBR034C	Methylation	YOR204W
YOR290C	Phosphorylation	YBR034C
YPL220W	Phosphorylation	YLR137W
YHL039W	Methylation	YPR080W
YIL064W	Methylation	YPR080W
